# URPSM

./: README.md
URPSM-springboot/: pom.xml
URPSM-springboot/src/main/java/com/lengch/: UrpsmSpringbootApplication.java
URPSM-springboot/src/main/java/com/lengch/common/: Constants.java  Result.java
URPSM-springboot/src/main/java/com/lengch/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  NoAuth.java
URPSM-springboot/src/main/java/com/lengch/config/interceptor/: JWTInterceptor.java
URPSM-springboot/src/main/java/com/lengch/controller/: AuthController.java  ControllerTest.java  DictController.java  FilesCacheController.java  FilesController.java  MenuController.java  RoleController.java  UserController.java
URPSM-springboot/src/main/java/com/lengch/controller/dto/: UserDTO.java
URPSM-springboot/src/main/java/com/lengch/entity/: Dict.java  Files.java  Menu.java  Role.java  User.java
URPSM-springboot/src/main/java/com/lengch/exception/: GlobalException.java  ServiceException.java
URPSM-springboot/src/main/java/com/lengch/mapper/: DictMapper.java  FilesMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
URPSM-springboot/src/main/java/com/lengch/service/: IDictService.java  IFilesService.java  IMenuService.java  IRoleService.java  IUserService.java
URPSM-springboot/src/main/java/com/lengch/service/impl/: DictServiceImpl.java  FilesServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
URPSM-springboot/src/main/java/com/lengch/utils/: CodeGenerator.java  TokenUtils.java
URPSM-springboot/src/main/resources/: application-dev.yml  application.yml
URPSM-springboot/src/main/resources/mapper/: DictMapper.xml  FilesMapper.xml  MenuMapper.xml  RoleMapper.xml  User.xml  UserMapper.xml
URPSM-springboot/src/main/resources/templates/: controller.java.vm
URPSM-springboot/src/test/java/com/lengch/: UrpsmSpringbootApplicationTests.java
urpsm-vue/: README.md  package-lock.json  package.json
urpsm-vue/src/: main.js
urpsm-vue/src/assets/css/: gloable.css
urpsm-vue/src/components/: Aside.vue  Header.vue  MenuInfo.vue  MenuTree.vue  RoleInfo.vue  UserInfo.vue
urpsm-vue/src/router/: index.js
urpsm-vue/src/utils/: request.js
urpsm-vue/src/views/: 404.vue  FilesServer.vue  Login.vue  Manage.vue  Manage01.vue  Menu.vue  Menu01.vue  Regis.vue  Role.vue  User.vue  UserEdit.vue
